<html>
<head>
<link rel="stylesheet" type="text/css"
href="style.css"/>
<title>FAMILY</title>
</head>
<body>
<a href="index.html"><img src="button/home.png"></a>   <a href="aboutme.html"><img src="button/about me.png"></a>   <a href="experience.html"><img src="button/experience.png"></a>   <a href="family.html"><img src="button/family.png"></a>   <a href="education.html"><img src="button/education.png"></a>   <a href="gallery.html"><img src="button/gallery.png"></a>   <a href="friends.html"><img src="button/friends.png"></a>
<br>
<br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2>THIS IS MY FAMILY!!</h2></center>

<center><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="image/family.jpg" style="width:80%">
 <div class="text"><p style="color:black;">MY BIG FAMILY</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="image/fm1.jpg" style="width:80%">
  <div class="text">MY PARENTS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="image/fm2.jpg" style="width:80%">
  <div class="text"><p style="color:black;">MY BROTHER</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="image/fm3.jpg" style="width:80%">
  <div class="text">MY SISTER IN LAW</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="image/fm4.jpg" style="width:80%">
  <div class="text">MY SISTER</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="image/fm5.jpg" style="width:80%">
  <div class="text"><p style="color:black;">hye! its ME</p></div>
</div>

</div></center>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>


</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<style>
html { 
	background: url(image/powder-pastel-background-style_23-2148580876.jpg) no-repeat center fixed;
	background-size: cover;

</body>
</html> 

